This Project Build on Codeigniter framework.

google login:

As of now google key for http://localhost/onlinebookshelf
1.If the url has changed,Please set the client id ,secrect and api key in application/config/googleplus.php as per your account.
 
2. Facebook login api key and secret id was given for http://localhost/onlinebookshelf.If the url is changed then need to change the api key according in the "application/views/welcome_message.php".

3.application/config/config.php
If any project foldername change please change the base_url accordingly

4.Please create the database as "bookshelf" and import the sql, "bookshelf.sql" in the root folder

5. repository url - https://bitbucket.org/sasipriya/onlinebookshelf.git

 
